# DesignPatterns

Lab4/CQRSexample/EscapeRoomLib/: EscapeRoomLib.csproj
Lab4/CQRSexample/EscapeRoomLib/Commands/: BanPlayerCommand.cs  CancelReservationCommand.cs  CreateEscapeRoomCommand.cs  CreatePlayerCommand.cs  EnterEscapeRoomCommand.cs  ExitEscapeRoomCommand.cs  ICommand.cs  MakeReservationCommand.cs  UnbanPlayerCommand.cs
Lab4/CQRSexample/EscapeRoomLib/DTO/: PlayerDTO.cs  ReservationDTO.cs  RoomDTO.cs  VisitDTO.cs
Lab4/CQRSexample/EscapeRoomLib/Interfaces/: IEscapeRoomUnitOfWork.cs  IPlayerRepository.cs  IRepository.cs  IReservationRepository.cs  IReservationViewRepository.cs  IRoomRepository.cs  IVisitRepository.cs  IVisitViewRepository.cs
Lab4/CQRSexample/EscapeRoomLib/Migrations/: 20200331095045_InitialCreate.Designer.cs  20200331095045_InitialCreate.cs  EscapeRoomContextModelSnapshot.cs
Lab4/CQRSexample/EscapeRoomLib/Persistence/: EscapeRoomContext.cs  EscapeRoomUnitOfWork.cs  PlayerRepository.cs  Repository.cs  ReservationRepository.cs  ReservationViewRepository.cs  RoomRepository.cs  VisitRepository.cs  VisitViewRepository.cs
Lab4/CQRSexample/EscapeRoomLib/Queries/: GetAllEscapeRoomsQuery.cs  GetAllPlayersQuery.cs  GetAllReservationsQuery.cs  GetAllVisitsQuery.cs  GetReservationsForEscapeRoomQuery.cs  GetReservationsForPlayerQuery.cs  GetVisitsForEscapeRoomQuery.cs  IQuery.cs
Lab5/DDD.CarRentalConsole/DDD.CarRentalConsole/: DDD.CarRentalConsole.csproj  Program.cs  ScenarioHelper.cs  ScenarioTest.cs  SimpleTestContainer.cs
Lab5/DDD.CarRentalLib/: DDD.CarRentalLib.csproj
Lab5/DDD.CarRentalLib/ApplicationLayer/DTOs/: CarDTO.cs  DistanceDTO.cs  DriverDTO.cs  EmployeeDTO.cs  JobPositionDTO.cs  PositionDTO.cs  RentalDTO.cs
Lab5/DDD.CarRentalLib/ApplicationLayer/Interfaces/: ICarService.cs  IDriverService.cs  IEmployeeService.cs  IRentalService.cs
Lab5/DDD.CarRentalLib/ApplicationLayer/Mappers/: CarMapper.cs  DriverMapper.cs  EmployeeMapper.cs  RentalMapper.cs
Lab5/DDD.CarRentalLib/ApplicationLayer/Services/: CarService.cs  DriverService.cs  EmployeeService.cs  RentalService.cs
Lab5/DDD.CarRentalLib/DomainModelLayer/Factories/: FreeMinutesPolicyFactory.cs  RentalFactory.cs
Lab5/DDD.CarRentalLib/InfrastructureLayer/: MemoryCarRentalUoW.cs  MemoryRepository.cs  PositionService.cs
(+227 files in other folders)
